server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Suporte para Rotas do Angular (evita erro 404 no refresh)
    # Primeiro busca por arquivo -> pasta -> se n achou nada retorna index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Habilita CORS para o Native Federation carregar os remotos
    location ~* \.(js|mjs|json)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }
}
